plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.sonarqube' version '3.3'
}

group = 'itau.iti'
version = '0.0.1'
mainClassName = 'itau.iti.challenge.ChallengeApplication'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.11'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.6'
    // Tests
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

assemble {
    finalizedBy installDist
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Itaú iti Backend Challenge'
        property 'sonar.projectKey', 'gustavo-veiga_iti-backend-challenge'
    }
}
